{
  "name": "circle_saver",
  "version": "1.0.0",
  "description": "A really weird screensaver.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Russell Gilmore",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.1.0"
  },
  "devDependencies": {
    "electron-packager": "^9.1.0"
  }
}
